{
 "metadata": {
  "id": "VSoft.YAML",
  "version": "1.5.5",
  "description": "YAML/JSON Parser/Writer for Delphi XE2+",
  "authors": "Vincent Parrett",
  "projectUrl": "https://github.com/VSoftTechnologies/VSoft.YAML",
  "repositoryUrl": "https://github.com/VSoftTechnologies/VSoft.YAML",
  "repositoryCommit": "#HASH#",
  "license": "Apache-2.0",
  "copyright": "Vincent Parrett and Contributors",
  "tags": "yaml json parser",
  "readme": "README.md"
 },
 "targetPlatforms": [
  {
   "compiler": "XE2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE5",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE6",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64, LinuxIntel64",
   "template": "default"
  },
  {
   "compiler": "13.0",
   "platforms": "Win32, Win64, LinuxIntel64",
   "template": "default"
  }
 ],
 "templates": [
  {
   "name": "default",
   "source": [
    {
     "src": "Source\\*.pas"
    },
    {
     "src": "Source\\*.inc"
    },
    {
     "src": "Packages\\RAD Studio $Compiler$\\*.dproj"
    },
    {
     "src": "Packages\\Rad Studio $compiler$\\*.dpk"
    }
   ],
   "searchPaths": [
    {
     "path": "Lib"
    }
   ],
   "build": [
    {
     "id": "runtime",
     "project": "Packages\\RAD Studio $Compiler$\\VSoft.YAMLR.dproj",
     "config": ""
    }
   ]
  }
 ]
}
